{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Hexashop Ecommerce HTML CSS Template</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}">

    <link rel="stylesheet" href="{% static 'css/templatemo-hexashop.css' %}">

    <link rel="stylesheet" href="{% static 'css/owl-carousel.css' %}">

    <link rel="stylesheet" href="{% static 'css/lightbox.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'css/sidebarprofile.css' %}">

    <style>
        
        .profilebody{
            background-color: #ffffff;
            width: 1046px;
            margin-left: 321px;
            margin-top: -475px;
            height: 850px;
        }
        .profilebodypadding{
            padding: 24px 32px 0;       
        }
        .personalinfodetails{
            padding-bottom: 56px;
        }
        .personalinfotitlename{
            font-size: 18px;
            font-weight: 500;
            padding-right: 24px;
        }
        .gaVsws {
            border: 1px solid #e0e0e0;
            background: #fff;
            border-radius: 2px;
            margin-bottom: 30px;
            margin-top: 15px;
        }
        .g8S8Av {
            font-size: 14px;
            color: #2874f0;
            font-weight: 500;
            padding: 16px 16px;
            cursor: pointer;
            
        }
        .GiZlJw {
            border: 1px solid #e0e0e0;
            background: #fff;
            border-radius: 2px;
            margin-bottom: 30px;
            margin-top: 15px;
        }
        .o20LY5 {
            max-width: 1000px;
            overflow: hidden;
            padding: 20px;
        }
        .RKqNKN {
            max-width: 35px;
            float: right;
        }
        ._8DiaSH {
            margin-bottom: 10px;
        }
        .Tlp8CN {
            margin-top: -23px;
            line-height: 1.5;
            font-size: 13px;
            font-weight: 500;
        }
        ._9gyQif {
            margin-top: 10px;
            display: block;
            max-width: 523px;
            font-size: 13px;
        }
        .faq{
            margin-top: 50px;
        }
        .deactivateaccout{
            margin-top: 17px;
        }
        .deleteaccount{
            margin-top: 10px;
        }
        .lP7VP6 {
            background-color: #f5faff;
            padding: 20px;
            position: relative;
        }
        form {
            display: block;
            margin-top: 0em;
            unicode-bidi: isolate;
        }
        .iXsmkH {
            color: #2874f0;
            font-weight: 500;
        }
        .rd3Ege {
            margin-top: 16px;
            width: 570px;
        }
        .aChTzo {
            margin-bottom: 16px;
        }
        .ACw3Xy {
            width: 280px;
        }
        .z2D4XG {
            height: 50px;
        }
        .U1LCmH {
            position: relative;
            margin-bottom: 10px;
        }
        .U1LCmH1{
            margin-left: 288px;
            margin-top: -60px;

        }
        .v2VFa{
            margin-left: 10px;
        }
        .PsvFv1{
            margin-top: 8px;
        }
        .ZU-viH {
            margin-bottom: 8px;
            margin-top: 8px;
        }
        .oDxCeH {
            width: 100%;
            margin-bottom: 0;
        }
        .lJPVok {
            position: relative;
            width: 100%;
        }
        .raia51 {
            margin-bottom: 0;
        }
        ._9-gNKZ {
            resize: none !important;
        }
        .g-nBNP {
            resize: vertical;
            padding-top: 25px;
            vertical-align: top;
        }
        .v2VFa- {
            width: 100%;
            font-size: 14px;
            border: 1px solid var(--color-grey-grade2);
            outline: none;
            border-radius: 2px;
            padding: 20px 16px 0 13px;
            box-shadow: none;
            -moz-appearance: textfield;
        }
        .v2VFa- {
            border: 1px solid #e0e0e0;
        }
        .ACw3Xy {
            width: 280px;
        }
        select {
            word-wrap: normal;
        }
        button, select {
            text-transform: none;
        }
        .stateselection{
            height: 36px;
            margin-left: 288px;
            margin-top: -58PX;
            font-size: 13px;
            margin-bottom: 8px;
        }
        .stateselectionfill{
            height: 50px;
            margin-bottom: 8px;
        }
        .VgOevZ {
            margin-top: 8px;
            
        }
        .saveaddaddress{
            background-color: #2874f0;
            color: #ffffff;
            width: 100%;
            font-size: 14px;
            border: 1px solid var(--color-grey-grade2);
            outline: none;
            border-radius: 2px;
            padding: 20px 16px 16px 13px;
            box-shadow: none;
            -moz-appearance: textfield;
        }
        .canceladdaddress{
            color: #2874f0;
            margin-top: 8px;
            width: 100%;
            font-size: 14px;
            border: 1px solid var(--color-grey-grade2);
            outline: none;
            border-radius: 2px;
            padding: 20px 16px 16px 13px;
            box-shadow: none;
            -moz-appearance: textfield;
        }




        

        .container1 {
            margin-left: 930px;
            position: relative;
            display: inline-block;
        }
        
        .icon {
            cursor: pointer;
        }
        
        .popup {
            
            position: absolute;
            top: -5px;
            right: 0;
            background-color: white;
            border: 0px solid #ccc;
            box-shadow: 0px 5px 16px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }
        
        .popup-item {
            padding: 5px 10px;
            cursor: pointer;
        }
        
        .popup-item:hover {
            background-color: #f1f1f1;
        }
        
        .hidden {
            display: none;
        }
        
    </style>

    <!-- <link rel="stylesheet" href="{% static 'css/profile-sidenav.css' %}"> -->
<!--

TemplateMo 571 Hexashop

https://templatemo.com/tm-571-hexashop

-->
    </head>
    
    <body style="background-color:#f0f0f0;">
    
    <!-- ***** Preloader Start ***** -->
    <!-- <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>   -->
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class=" mx-5">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="{% static 'images/logo.png' %}">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#men">Men's</a></li>
                            <li class="scroll-to-section"><a href="#women">Women's</a></li>
                            <li class="scroll-to-section"><a href="#kids">Kid's</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Pages</a>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="single-product.html">Single Product</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>
                            {% if user.is_authenticated%}
                            <li class="submenu">
                                <a href="javascript:;">{{ user.username }}</a>
                                <ul>
                                    <li><a href="logout">Logout</a></li>
                                    {% else %}
                                    <li><a href="loginuser">Login</a></li>
                            {% endif %}
                                    <li><a href="profile">Profile</a></li>
                                    <li><a href="#">Features Page 3</a></li>
                                    <li><a rel="nofollow" href="https://templatemo.com/page/4" target="_blank">Template Page 4</a></li>
                                </ul>
                            </li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <!-- ***** side nav start ***** -->
     <div class="side-nav">
        <div class="namedisplay">
            <img class="namedisplayimage" height="50px" width="50px" src="{% static 'images/profileimage.png' %}">    
            <div class="namedisplaytext">
                <div class="namedisplaytexthello">
                    Hello
                    ,
                </div>
                <div class="namedisplaytextname">
                    {{ user.username }}
                </div>
            </div>
        </div>
        <div class="accountdisplay">
            <div class="accountdisplayorder">
                <div class="accountdisplayorderdetails">
                    <img class="accountdisplayorderdetailsimage" src="{% static 'images/order-confirmed.png' %}">
                    <a class="accountdisplayorderdetailsorder" href="#">
                        MY ORDER
                    </a>
                </div>
            </div>
            <div class="accountdisplayorderline">
                <hr>
            </div>
            <div class="accountdisplaysettings">
                <div class="accountdisplaysettingdetails">
                    <img class="accountdisplayorderdetailsimage" src="{% static 'images/setting.png' %}">
                    <a class="accountdisplayorderdetailsorder" href="#">
                        ACCOUNT SETTINGS
                    </a>
                </div>
                <div class="profileaddress">
                    <a href="#">
                        <div class="profileinformation">Profile Information</div>
                    </a>
                    <a href="#">
                        <div class="manageaddress" style="background-color:#dfeafd; color:#2874f0">Manage Address</div>
                    </a>
                </div>
            </div>
            <div class="accountdisplayorderline">
                <hr>
            </div>
            <!-- extra field start -->
            <div class="accountdisplaysettings">
                <div class="accountdisplaysettingdetails">
                    <img class="accountdisplayorderdetailsimage" src="{% static 'images/setting.png' %}">
                    <a class="accountdisplayorderdetailsorder" href="#">
                        EXTRA FIELD
                    </a>
                </div>
                <div class="profileaddress">
                    <a href="#">
                        <div class="profileinformation">Extra Field 1</div>
                    </a>
                    <a href="#">
                        <div class="manageaddress">Extra Field 2</div>
                    </a>
                </div>
            </div>
            <div class="accountdisplayorderline">
                <hr>
            </div>
            <!-- extra field end -->
            <div class="accountdisplaysettings">
                <div class="accountdisplaysettingdetails">
                    <img class="accountdisplayorderdetailsimage" src="{% static 'images/turn-off.png' %}">
                    <a class="accountdisplayorderdetailsorder" href="logout">
                        LOGOUT
                    </a>
                </div>
            </div>
        </div>
        <div class="profilebody">
            <div class="profilebodypadding">
                <div class="personalinfodetails">
                    <div class="personalinfotitle">
                        <span class="personalinfotitlename">Add a New Address</span>
                    </div>
                    <div>
                        <div class="gaVsws">
                            <div>
                                <div class="lP7VP6">
                                    <form method="POST" action="{% url 'userapp:addaddress' %}">
                                        {% csrf_token %}
                                        <span class="iXsmkH">ADD A NEW ADDRESS</span>
                                        <div class="rd3Ege">
                                            <div class="PsvFv">
                                                <div class="ACw3Xy U1LCmH">
                                                    <input type="text" class="v2VFa- z2D4XG" name="fullname" required placeholder="Full Name" autocomplete="name" tabindex="1">
                                                </div>
                                                <div class="ACw3Xy U1LCmH1">
                                                    <input type="text" class="v2VFa- z2D4XG" name="mobile" required placeholder="10-digit mobile number" maxlength="10" autocomplete="tel" tabindex="2">
                                                </div>
                                            </div>
                                            <div class="PsvFv1">
                                                <div class="ACw3Xy U1LCmH">
                                                    <input type="text" class="v2VFa- z2D4XG" name="pincode" required placeholder="Pincode" maxlength="6" autocomplete="postal-code" tabindex="3">
                                                </div>
                                                <div class="ACw3Xy U1LCmH1">
                                                    <input type="text" class="v2VFa- z2D4XG" name="flat_house" required placeholder="Flat, House no., Building, Company, Apartment" tabindex="4">
                                                </div>
                                            </div>
                                            <div class="PsvFv1 ZU-viH">
                                                <div class="lJPVok oDxCeH">
                                                    <div class="raia51 U1LCmH">
                                                        <textarea class="g-nBNP v2VFa- _9-gNKZ" name="area_street" rows="4" cols="10" tabindex="5" placeholder="Area, Street, Sector, Village" required></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="PsvFv1" style="margin-bottom:22px">
                                                <div class="lJPVok ACw3Xy ZU-viH">
                                                    <div class="raia51 ACw3Xy U1LCmH">
                                                        <input type="text" class="v2VFa- z2D4XG" name="town_city" required placeholder="Town/City" autocomplete="city" tabindex="6">
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="Z5gkGb">
                                                        <div class="stateselection">
                                                            <select class="OZuttk ACw3Xy O1czOX SWXSwy stateselectionfill" name="state" required tabindex="7">
                                                                <option value="" disabled selected>--Select State--</option>
                                                                <option value="Andaman &amp; Nicobar Islands">Andaman &amp; Nicobar Islands</option>
                                                                <option value="Andhra Pradesh">Andhra Pradesh</option><option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                                <option value="Assam">Assam</option><option value="Bihar">Bihar</option>
                                                                <option value="Chandigarh">Chandigarh</option>
                                                                <option value="Chhattisgarh">Chhattisgarh</option>
                                                                <option value="Dadra &amp; Nagar Haveli &amp; Daman &amp; Diu">Dadra &amp; Nagar Haveli &amp; Daman &amp; Diu</option>
                                                                <option value="Delhi">Delhi</option>
                                                                <option value="Goa">Goa</option>
                                                                <option value="Gujarat">Gujarat</option><option value="Haryana">Haryana</option>
                                                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                                <option value="Jammu &amp; Kashmir">Jammu &amp; Kashmir</option>
                                                                <option value="Jharkhand">Jharkhand</option>
                                                                <option value="Karnataka">Karnataka</option>
                                                                <option value="Kerala">Kerala</option>
                                                                <option value="Ladakh">Ladakh</option>
                                                                <option value="Lakshadweep">Lakshadweep</option>
                                                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                                                <option value="Maharashtra">Maharashtra</option>
                                                                <option value="Manipur">Manipur</option>
                                                                <option value="Meghalaya">Meghalaya</option>
                                                                <option value="Mizoram">Mizoram</option>
                                                                <option value="Nagaland">Nagaland</option>
                                                                <option value="Odisha">Odisha</option>
                                                                <option value="Puducherry">Puducherry</option>
                                                                <option value="Punjab">Punjab</option>
                                                                <option value="Rajasthan">Rajasthan</option>
                                                                <option value="Sikkim">Sikkim</option>
                                                                <option value="Tamil Nadu">Tamil Nadu</option>
                                                                <option value="Telangana">Telangana</option>
                                                                <option value="Tripura">Tripura</option>
                                                                <option value="Uttarakhand">Uttarakhand</option>
                                                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                                <option value="West Bengal">West Bengal</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="PsvFv">
                                                <div class="ACw3Xy U1LCmH">
                                                    <input type="text" class="v2VFa- z2D4XG" name="landmark" placeholder="Landmark (Optional)" autocomplete="off" tabindex="8" maxlength="200">
                                                </div>
                                               
                                            </div>
                                            <div class="VgOevZ -PsvFv">
                                                <button class="QqFHMw SUn3yL gRwfg7 _7Pd1Fp saveaddaddress" type="submit" tabindex="10">Save</button>
                                                <a href="{% url 'userapp:address' %}"><button class="QqFHMw y+RUHq canceladdaddress" type="button" tabindex="11">Cancel</button></a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
    
    <!-- ***** side nav end ***** -->
     <div>

     </div>
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="{% static 'images/white-logo.png' %}" alt="hexashop ecommerce templatemo">
                        </div>
                        <ul>
                            <li><a href="#">16501 Collins Ave, Sunny Isles Beach, FL 33160, United States</a></li>
                            <li><a href="#">hexashop@company.com</a></li>
                            <li><a href="#">010-020-0340</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <li><a href="#">Men's Shopping</a></li>
                        <li><a href="#">Women's Shopping</a></li>
                        <li><a href="#">Kid's Shopping</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Help &amp; Information</h4>
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Tracking ID</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2022 HexaShop Co., Ltd. All Rights Reserved. 
                        
                        <br>Design: <a href="https://templatemo.com" target="_parent" title="free css templates">TemplateMo</a></p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="{% static 'js/jquery-2.1.0.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'js/popper.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <!-- Plugins -->
    <script src="{% static 'js/owl-carousel.js' %}"></script>
    <script src="{% static 'js/accordions.js' %}"></script>
    <script src="{% static 'js/datepicker.js' %}"></script>
    <script src="{% static 'js/scrollreveal.min.js' %}"></script>
    <script src="{% static 'js/waypoints.min.js' %}"></script>
    <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'js/imgfix.min.js' %}"></script> 
    <script src="{% static 'js/slick.js' %}"></script> 
    <script src="{% static 'js/lightbox.js' %}"></script> 
    <script src="{% static 'js/isotope.js' %}"></script> 
    
    <!-- Global Init -->
    <script src="{% static 'js/custom.js' %}"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });


        $('.btn').click(function(){
            $(this).toggleClass("click");
            $('.sidebar').toggleClass("show");
          });
            $('.feat-btn').click(function(){
              $('nav ul .feat-show').toggleClass("show");
              $('nav ul .first').toggleClass("rotate");
            });
            $('.serv-btn').click(function(){
              $('nav ul .serv-show').toggleClass("show1");
              $('nav ul .second').toggleClass("rotate");
            });
            $('nav ul li').click(function(){
              $(this).addClass("active").siblings().removeClass("active");
            });
            
    </script>

  </body>
</html>