{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Hexashop Ecommerce HTML CSS Template</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}">

    <link rel="stylesheet" href="{% static 'css/templatemo-hexashop.css' %}">

    <link rel="stylesheet" href="{% static 'css/owl-carousel.css' %}">

    <link rel="stylesheet" href="{% static 'css/lightbox.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'css/sidebarprofile.css' %}">

    <style>
        
        .profilebody{
            background-color: #ffffff;
            width: 1046px;
            margin-left: 321px;
            margin-top: -475px;
            height: 850px;
        }
        .profilebodypadding{
            padding: 24px 32px 0;       
        }
        .personalinfodetails{
            padding-bottom: 56px;
        }
        .personalinfotitlename{
            font-size: 18px;
            font-weight: 500;
            padding-right: 24px;
        }
        .personalinfoedit{
            font-size: 14px;
            font-weight: 500;
            color: #2874f0;
            cursor: pointer;
        }
        .personalinfonamenames{
            padding-bottom: 2px;
        }
        .personalinfofirstname{
            width: 270px;
            padding-right: 12px;
            position: relative;
            margin-bottom: 10px;
        }
        .peronalinfofirstnameinput{
            background-color: var(--color-grey-grade0);
            color:grey;
            cursor: not-allowed;
            width: 241px;
            height: 47px;
            margin-top: 14px;
            outline: none;
            padding: 0 15px;
            border: 1px solid #CACACA;
        }
        .personalinfolastname{
            margin-left: 252px;
            margin-top: -57px;
        }
        .peronalinfolastnameinput{
            background-color: var(--color-grey-grade0);
            color:grey;
            cursor: not-allowed;
            width: 241px;
            height: 47px;
            outline: none;
            padding: 0 15px;
            border: 1px solid #CACACA;
        }
        .personalinfogender{
            font-size: 17px;
            font-weight: 400;
            padding-right: 24px;
            margin-top: 15px;
        }
        .genderfemale{
            margin-left: 60px;
        }
        .gendermalename{
            margin-left: 28px;
            margin-top: -25px;
        }
        .genderfemalename{
            margin-left: 28px;
            margin-top: -25px;
        }
        .emailtitle{
            font-size: 17px;
            font-weight: 400;
            padding-right: 24px;
            margin-top: 15px;
        }
        .personalinfoemail{
            margin-top: 10px;
        }
        .personalinfoemailinput{
            background-color: var(--color-grey-grade0);
            color:grey;
            cursor: not-allowed;
            width: 241px;
            height: 47px;
            margin-top: 5px;
            outline: none;
            padding: 0 15px;
            border: 1px solid #CACACA;
            font-size: 14px;
        }
        .mobiletitle{
            font-size: 17px;
            font-weight: 400;
            padding-right: 24px;
            margin-top: 15px;
        }
        .personalinfomobileinput{
            background-color: var(--color-grey-grade0);
            color:grey;
            cursor: not-allowed;
            width: 241px;
            height: 47px;
            outline: none;
            padding: 0 15px;
            border: 1px solid #CACACA;
            margin-top: 5px;
        }
        .faq{
            margin-top: 50px;
        }
        .deactivateaccout{
            margin-top: 17px;
        }
        .deleteaccount{
            margin-top: 10px;
        }
    </style>

    <!-- <link rel="stylesheet" href="{% static 'css/profile-sidenav.css' %}"> -->
<!--

TemplateMo 571 Hexashop

https://templatemo.com/tm-571-hexashop

-->
    </head>
    
    <body style="background-color:#f0f0f0;">
    
    <!-- ***** Preloader Start ***** -->
    <!-- <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>   -->
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class=" mx-5">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="{% static 'images/logo.png' %}">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#men">Men's</a></li>
                            <li class="scroll-to-section"><a href="#women">Women's</a></li>
                            <li class="scroll-to-section"><a href="#kids">Kid's</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Pages</a>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="single-product.html">Single Product</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>
                            {% if user.is_authenticated%}
                            <li class="submenu">
                                <a href="javascript:;">{{ user.username }}</a>
                                <ul>
                                    <li><a href="{% url 'userapp:logout' %}">Logout</a></li>
                                    {% else %}
                                    <li><a href="loginuser">Login</a></li>
                            {% endif %}
                                    <li><a href="profile">Profile</a></li>
                                    <li><a href="#">Features Page 3</a></li>
                                    <li><a rel="nofollow" href="https://templatemo.com/page/4" target="_blank">Template Page 4</a></li>
                                </ul>
                            </li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <!-- ***** side nav start ***** -->
     <div class="side-nav">
        <div class="namedisplay">
            <img class="namedisplayimage" height="50px" width="50px" src="{% static 'images/profileimage.png' %}">    
            <div class="namedisplaytext">
                <div class="namedisplaytexthello">
                    Hello
                    ,
                </div>
                <div class="namedisplaytextname">
                    {{ user.username }}
                </div>
            </div>
        </div>
        <div class="accountdisplay">
            <div class="accountdisplayorderline">
                <hr>
            </div>
            <div class="accountdisplaysettings">
                <div class="accountdisplaysettingdetails">
                    <img class="accountdisplayorderdetailsimage" src="{% static 'images/setting.png' %}">
                    <a class="accountdisplayorderdetailsorder" href="#">
                        ACCOUNT SETTINGS
                    </a>
                </div>
                <div class="profileaddress">
                    <a href="{% url 'userapp:admin_profile' %}">
                        <div class="profileinformation" style="background-color:#dfeafd; color:#2874f0" >Profile Information</div>
                    </a>
                    
                </div>
            </div>
            <div class="accountdisplayorderline">
                <hr>
            </div>
           
            <!-- extra field start -->
            <!-- extra field start -->
            <div class="accountdisplaysettings">
                <div class="accountdisplaysettingdetails">
                    <img class="accountdisplayorderdetailsimage" src="{% static 'images/setting.png' %}">
                    <a class="accountdisplayorderdetailsorder" href="#">
                        Users Management
                    </a>
                </div>
                <div class="profileaddress">
                    <a href="{% url 'userapp:admin_userview' %}">
                        <div class="profileinformation">User View</div>
                    </a>
                    
                </div>
            </div>
            <div class="accountdisplayorderline">
                <hr>
            </div>
            <!-- extra field end -->
              <!-- extra field start -->
            <div class="accountdisplaysettings">
                <div class="accountdisplaysettingdetails">
                    <img class="accountdisplayorderdetailsimage" src="{% static 'images/setting.png' %}">
                    <a class="accountdisplayorderdetailsorder" href="#">
                        Product Management
                    </a>
                </div>
                <div class="profileaddress">
                    <a href="admin_productadd">
                        <div class="profileinformation" >Product Add</div>
                    </a>
                    <a href="{% url 'userapp:admin_viewproduct' %}">
                        <div class="manageaddress">View Products</div>
                    </a>
                </div>
            </div>
            <div class="accountdisplayorderline">
                <hr>
            </div>
            <!-- extra field end -->
            <div class="accountdisplaysettings">
                <div class="accountdisplaysettingdetails">
                    <img class="accountdisplayorderdetailsimage" src="{% static 'images/turn-off.png' %}">
                    <a class="accountdisplayorderdetailsorder" href="{% url 'userapp:logout' %}">
                        LOGOUT
                    </a>
                </div>
            </div>
        </div>
        <div class="profilebody">
            <div class="profilebodypadding">
                <div class="personalinfodetails">
                    <div class="personalinfotitle">
                        <span class="personalinfotitlename">Personal Information</span>
                        <span class="personalinfoedit"><a href="update_admin_profile">Edit</a></span>
                    </div>
                    <form>
                        <div class="personalinfonamenames">
                            <div class="personalinfofirstname">
                                <input type="text" class="peronalinfofirstnameinput" name="firstName" required="" disabled="" autocomplete="name" tabindex="1" value="{{ user.first_name }}">
                            </div>
                            <div class="personalinfolastname">
                                <input type="text" class="peronalinfolastnameinput" name="firstName" required="" disabled="" autocomplete="name" tabindex="1" value="{{ user.last_name }}">
                            </div>
                        </div>
                        
                        <div class="personalinfoemail">
                            <span class="emailtitle">Email</span>
                            <div class="personalinfoemail1">
                                <div class="personalinfofirstname">
                                    <input type="text" class="personalinfoemailinput" name="firstName" required="" disabled="" autocomplete="name" tabindex="1" value="{{ user.email }}">
                                </div>
                            </div>
                        </div>
                        <div class="personalinfotitle">
                            <span class="mobiletitle">Mobile Number</span>
                            <div class="personalinfomobilenames">
                                <div class="personalinfomobilename">
                                    <input type="text" class="personalinfomobileinput" name="firstName" required="" disabled="" autocomplete="name" tabindex="1" value="{{ user.mobile }}">
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="faq">
                        <h3>FAQ</h3>
                        <p>What happens when I update my email address?<br>
                            Your login email id changes, likewise. You'll receive all your account related communication on your updated email address.
                            <br>
                            <br>
                            When will my TechCraft account be updated with the new email address?<br>
                            It happens as soon as you change your email and save the changes.
                            <br>
                            <br>
                            What happens to my existing TechCraft account when I update my email address ?<br>
                            Updating your email address doesn't invalidate your account. Your account remains fully functional. You'll continue seeing your Order history, saved information and personal details.
                            <br>
                            <br>
                            Does my Seller account get affected when I update my email address?<br>
                            TechCraft has a 'single sign-on' policy. Any changes will reflect in your Seller account also.</p>
                    </div>
                    <div class="deactivateaccout">
                        <a href="#" class="deactiv" style= "font-size:90%">Deactivate Account</a>
                    </div>
                    <div class="deleteaccount">
                        <a href="#" class="deleteacc" style="color:red; font-size:90%">Delete Account</a>
                    </div>
                </div>
            </div>
        </div>
     </div>
    
    <!-- ***** side nav end ***** -->
     <div>

     </div>
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="{% static 'images/white-logo.png' %}" alt="hexashop ecommerce templatemo">
                        </div>
                        <ul>
                            <li><a href="#">16501 Collins Ave, Sunny Isles Beach, FL 33160, United States</a></li>
                            <li><a href="#">hexashop@company.com</a></li>
                            <li><a href="#">010-020-0340</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <li><a href="#">Men’s Shopping</a></li>
                        <li><a href="#">Women’s Shopping</a></li>
                        <li><a href="#">Kid's Shopping</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Help &amp; Information</h4>
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Tracking ID</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2022 HexaShop Co., Ltd. All Rights Reserved. 
                        
                        <br>Design: <a href="https://templatemo.com" target="_parent" title="free css templates">TemplateMo</a></p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="{% static 'js/jquery-2.1.0.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'js/popper.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <!-- Plugins -->
    <script src="{% static 'js/owl-carousel.js' %}"></script>
    <script src="{% static 'js/accordions.js' %}"></script>
    <script src="{% static 'js/datepicker.js' %}"></script>
    <script src="{% static 'js/scrollreveal.min.js' %}"></script>
    <script src="{% static 'js/waypoints.min.js' %}"></script>
    <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'js/imgfix.min.js' %}"></script> 
    <script src="{% static 'js/slick.js' %}"></script> 
    <script src="{% static 'js/lightbox.js' %}"></script> 
    <script src="{% static 'js/isotope.js' %}"></script> 
    
    <!-- Global Init -->
    <script src="{% static 'js/custom.js' %}"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });


        $('.btn').click(function(){
            $(this).toggleClass("click");
            $('.sidebar').toggleClass("show");
          });
            $('.feat-btn').click(function(){
              $('nav ul .feat-show').toggleClass("show");
              $('nav ul .first').toggleClass("rotate");
            });
            $('.serv-btn').click(function(){
              $('nav ul .serv-show').toggleClass("show1");
              $('nav ul .second').toggleClass("rotate");
            });
            $('nav ul li').click(function(){
              $(this).addClass("active").siblings().removeClass("active");
            });
            
    </script>

  </body>
</html>